GenSys/View/MainWindow.xaml

<Window x:Class="LoginForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginForm"
        xmlns:viewModel="clr-namespace:LoginForm.ViewModel"
        xmlns:vi="clr-namespace:LoginForm.View"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="920" 
        Width="1580"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel }">
            <vi:HomeView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:Page2Model}">
            <vi:Page2/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:UserSettingsModel}">
            <vi:UserSettings/>
        </DataTemplate>

    </Window.Resources>

    <Border>
        <Border.Background>
            <ImageBrush ImageSource="/Assets/Background.jpg"/>
        </Border.Background>

        <Border BorderThickness="3"
             Opacity="0.7">

            <!-- Gradient Color for the border -->
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#00FEFB" Offset="0"/>
                    <GradientStop Color="#1786F9" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <!-- Gray / Black tint for the background image -->
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#323232" Offset="0"/>
                    <GradientStop Color="#222222" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.Background>

                <!-- Grid for layout  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!--Navigation -->
                        <ColumnDefinition Width="250"/>
                        <!--Content -->
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Navigation Menu-->
                <Border Grid.Column = "0" >
                    <Border.Background>
                        <LinearGradientBrush StartPoint = "0,0" EndPoint = "1,1" >
                            <GradientStop Color = "#323232" Offset = "0" />
                            <GradientStop Color = "#727272" Offset = "1" />
                        </LinearGradientBrush >
                    </Border.Background>

                    <StackPanel>

                        <!--Logo-->
                        <StackPanel Orientation = "Horizontal" 
                                Height = "200"
                                HorizontalAlignment="center"
                                 >
                            <Image Source = "/Assets/GensaSys.png" Height = "200" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Height="35"
                                    Margin="0,0,0,-50"> 
                        </StackPanel>
                        <!--Menu Buttons-->
                        
                        <RadioButton Style="{ StaticResource menuButton }"
                                    Tag="{StaticResource color1}"
                                    Command="{Binding ShowHomeViewCommand}"
                                    IsChecked="True">

                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{ StaticResource menuButton }"
                                    Tag="{StaticResource color1}" 
                                    Command="{Binding ShowPage2ViewCommand}">

                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Envelope" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Enrolled Devices" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                </Border>


                <Border Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <!-- Control -->

                        <StackPanel x:Name="controlBar"
                                    Orientation="Horizontal"
                                    Grid.Row="0"
                                    FlowDirection="RightToLeft"
                                    Margin="0,0,5,0"
                                    MouseLeftButtonDown="Window_MouseDown"
                                    MouseEnter="ControlBar_MouseEnter">

                            <Button x:Name="btnClose"
                                Grid.Column="1"
                                Click="BtnClose_Click"
                                Background="Transparent"
                                BorderThickness="0"
                                Height="20"
                                Width="20">
                                <Image Source="/Assets/Close_Btn.png" Cursor="Hand"/>

                            </Button>

                            <Button x:Name="btnMaximize"
                                Grid.Column="1"
                                Click="BtnMaximize_Click"
                                Background="Transparent"
                                BorderThickness="0"
                                Height="20"
                                Width="20">

                                <Image Source="/Assets/fullscreen.png" Cursor="Hand"/>

                            </Button>


                            <Button x:Name="btnMinimize"
                                Grid.Column="1"
                                Click="BtnMinimize_Click"
                                Background="Transparent"
                                BorderThickness="0"
                                Height="20"
                                Width="25">

                                <Image Source="/Assets/Minimize_btn.png" Cursor="Hand"/>

                            </Button>

                            
                        </StackPanel>

                        <!--Title-->

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center">

                                <fa:IconImage Icon="{Binding Icon}"
                                              Height="20"
                                              Width="20"
                                              Foreground="{StaticResource titleColor2}"
                                              Margin="35,0,10,0"/>

                                <TextBlock Text="{Binding Caption}"
                                           Foreground="{StaticResource titleColor2}"
                                           FontSize="16"
                                           FontFamily="DIN"
                                           FontWeight="Medium"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                            
                            <!-- User Options-->

                            <StackPanel Grid.Column="1"
                                        Orientation="Horizontal"
                                        FlowDirection="RightToLeft"
                                        VerticalAlignment="Center"
                                        Margin="0,0,5,0"
                                        >

                                <Button x:Name="userSetting"
                                        Background="Transparent"
                                        Foreground="White"
                                        BorderThickness="0"
                                        Height="15"
                                        Width="15"
                                        Command="{Binding ShowUserSettingsCommand}">
                                    <fa:IconImage Icon="AngleDown" Foreground="White"/>
                                </Button>
                                <Ellipse Height="35"
                                         Width="35"
                                         Stroke="White"
                                         Margin="10,0,10,0">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Assets/GensaSys.png"/>

                                    </Ellipse.Fill>
                                </Ellipse>

                                <Button x:Name="userSetting1"
                                        Background="Transparent"
                                        Foreground="White"
                                        BorderThickness="0"
                                        Height="20"
                                        Width="20"
                                        >
                                    <fa:IconImage Icon="Clock" Foreground="White"/>
                                </Button>
                                
                                <Button x:Name="userSetting2"
                                        Background="Transparent"
                                        Foreground="White"
                                        BorderThickness="0"
                                        Height="20"
                                        Width="20"
                                        Margin="10,0,10,0">
                                    <fa:IconImage Icon="Envelope" Foreground="White"/>
                                </Button>
                                
                                <Button x:Name="userSetting3"
                                            Background="Transparent"
                                            Foreground="White"
                                            BorderThickness="0"
                                            Height="20"
                                            Width="20">
                                    <fa:IconImage Icon="Bell" Foreground="White"/>
                                </Button>
                                

                            </StackPanel>
                           

                        </Grid>
                        
                        <!--Content-->
                        <ContentControl Content="{Binding CurrentChildView }"
                                        Grid.Row="2"
                                        Margin="25,25,25,25"/>
                    </Grid>
                    
                    
                </Border>

            </Grid>
                
        </Border>
    </Border>

</Window>
