GensaSys/View/MainWindow.xaml

<Window x:Class="LoginForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginForm"
        xmlns:viewModel="clr-namespace:LoginForm.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="920" 
        Width="1580"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border>
        <Border.Background>
            <ImageBrush ImageSource="/Assets/Background.jpg"/>
        </Border.Background>

        <Border BorderThickness="3"
             Opacity="0.7">

            <!-- Gradient Color for the border -->
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#00FEFB" Offset="0"/>
                    <GradientStop Color="#1786F9" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <!-- Gray / Black tint for the background image -->
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#323232" Offset="0"/>
                    <GradientStop Color="#222222" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.Background>

                <!-- Grid for layout  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!--Navigation -->
                        <ColumnDefinition Width="250"/>
                        <!--Content -->
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Navigation Menu-->
                <Border Grid.Column = "0" >
                    <Border.Background>
                        <LinearGradientBrush StartPoint = "0,0" EndPoint = "1,1" >
                            <GradientStop Color = "#323232" Offset = "0" />
                            <GradientStop Color = "#727272" Offset = "1" />
                        </LinearGradientBrush >
                    </Border.Background>

                    <StackPanel>

                        <!--Logo-->
                        <StackPanel Orientation = "Horizontal" 
                                Height = "200"
                                HorizontalAlignment="center"
                                 >
                            <Image Source = "/Assets/GensaSys.png" Height = "200" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Height="35"
                                    Margin="0,0,0,40"> 
                        </StackPanel>
                        
                        <!--Menu Buttons-->
                        

                    </StackPanel>
                </Border>

                </Grid>
                
        </Border>
    </Border>

</Window>
